<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightsProjectPhase2' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='transactions+ (sales) (2)' inline='true' name='federated.0tt6iqz0mfghij10wl46z1pstiys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0iult1q165zepl1e0ok3k0ipysdz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0iult1q165zepl1e0ok3k0ipysdz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0iult1q165zepl1e0ok3k0ipysdz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0iult1q165zepl1e0ok3k0ipysdz' name='date' table='[date]' type='table' />
          <relation connection='mysql.0iult1q165zepl1e0ok3k0ipysdz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0iult1q165zepl1e0ok3k0ipysdz' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1001769457265655808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([sales_amount])' />
      </column>
      <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_84F5AFD9B4EC43C096BA5398850DD02E]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1A9ED436802D4BF08154112D51A1078D]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8FCAF7BFF2074EEA8DB9F9DB0F229560]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1B5FAD4AF3694B86B63B8C44460B9564]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9AE3A34DA7AD4CFF8576E4FB72C64FCF]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[pcto:sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1001769457265655808]' derivation='User' name='[usr:Calculation_1001769457265655808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank ,MONTH(Cy Date))' hidden='true' name='[Action (Blank ,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank ,YEAR(Cy Date))' hidden='true' name='[Action (Blank ,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action14_702CF0B05935444588064696A24C8DF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action14_B1D1C44F5A46498BA2A36D8E9874F179]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_39775FEE7BB242F58720DA3C821B9440]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Profit Margin %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_AC5F45B475BD498A84AF24B7E2092D0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_EC9E42D326F1434DBCBE2A137F2AF584]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action17_C33D154D392C434F8AD81E4B8168D893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_DDD9860BBAAB41BA8C6A986426D86AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action18_507E215325E948EE9F101CBF69C1992A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2: Profit Insights' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2: Profit Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1033549540FB42289CDFE8BA75E728ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DEF49FED40944C40B7BDF03DBACBFB86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_53ACF46D908A472F9535AF0EFCFDD110]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_04F81315504147CFAF3396BBCDAAB3D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_16056AB47D174D01888742F132C5515C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F949789EBA5747CCBE6077CE12EA9A32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_88B7D97177EB401CBF54EE804578B642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C8CE0C244CAA4B68BA2DD6226A772C6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1001769457265655808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([sales_amount])' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001769457265655808]' derivation='User' name='[usr:Calculation_1001769457265655808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tt6iqz0mfghij10wl46z1pstiys].[usr:Calculation_1001769457265655808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tt6iqz0mfghij10wl46z1pstiys].[usr:Calculation_1001769457265655808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_507E215325E948EE9F101CBF69C1992A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[:Measure Names]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:custmer_name:nk]</rows>
        <cols>[federated.0tt6iqz0mfghij10wl46z1pstiys].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <repository-location id='Month' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573294173938257921]' derivation='None' name='[none:Calculation_573294173938257921:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_04F81315504147CFAF3396BBCDAAB3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_702CF0B05935444588064696A24C8DF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:Calculation_573294173938257921:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:Calculation_573294173938257921:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tt6iqz0mfghij10wl46z1pstiys].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[pcto:sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_507E215325E948EE9F101CBF69C1992A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:customer_type:nk]' />
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:customer_type:nk]' />
              <wedge-size column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
              <size column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[pcto:sum:Calculation_573294173927849984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tt6iqz0mfghij10wl46z1pstiys].[pcto:sum:Calculation_573294173927849984:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C33D154D392C434F8AD81E4B8168D893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_507E215325E948EE9F101CBF69C1992A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_702CF0B05935444588064696A24C8DF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1001769457265655808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([sales_amount])' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001769457265655808]' derivation='User' name='[usr:Calculation_1001769457265655808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C33D154D392C434F8AD81E4B8168D893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_507E215325E948EE9F101CBF69C1992A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_702CF0B05935444588064696A24C8DF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[usr:Calculation_1001769457265655808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:markets_name:nk]</rows>
        <cols>[federated.0tt6iqz0mfghij10wl46z1pstiys].[usr:Calculation_1001769457265655808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1001769457265655808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([sales_amount])' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001769457265655808]' derivation='User' name='[usr:Calculation_1001769457265655808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C33D154D392C434F8AD81E4B8168D893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_507E215325E948EE9F101CBF69C1992A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[:Measure Names]' />
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tt6iqz0mfghij10wl46z1pstiys].[usr:Calculation_1001769457265655808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[:Measure Names]' />
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[usr:Calculation_1001769457265655808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk] + [federated.0tt6iqz0mfghij10wl46z1pstiys].[usr:Calculation_1001769457265655808:qk])</rows>
        <cols>([federated.0tt6iqz0mfghij10wl46z1pstiys].[yr:cy_date:ok] / [federated.0tt6iqz0mfghij10wl46z1pstiys].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <repository-location id='Quantity' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_04F81315504147CFAF3396BBCDAAB3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Revenue' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C33D154D392C434F8AD81E4B8168D893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_04F81315504147CFAF3396BBCDAAB3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_702CF0B05935444588064696A24C8DF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <repository-location id='RevenueByMarkets' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C33D154D392C434F8AD81E4B8168D893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_702CF0B05935444588064696A24C8DF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:markets_name:nk]</rows>
        <cols>[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <repository-location id='RevenueByYear' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_04F81315504147CFAF3396BBCDAAB3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]</rows>
        <cols>([federated.0tt6iqz0mfghij10wl46z1pstiys].[yr:cy_date:ok] / [federated.0tt6iqz0mfghij10wl46z1pstiys].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <repository-location id='SalesQuantityByMarkets' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_04F81315504147CFAF3396BBCDAAB3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:markets_name:nk]</rows>
        <cols>[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <repository-location id='Top5Products' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_04F81315504147CFAF3396BBCDAAB3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_573294173927849984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:product_code (products):nk]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:product_code (products):nk]</rows>
        <cols>[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <repository-location id='TopCustomers' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='normalised amount' datatype='real' name='[Calculation_573294173927849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573294173927849984]' derivation='Sum' name='[sum:Calculation_573294173927849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCA55DD26C04D3E8FDB5FA00C8C5B0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_04F81315504147CFAF3396BBCDAAB3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_573294173927849984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:custmer_name:nk]</rows>
        <cols>[federated.0tt6iqz0mfghij10wl46z1pstiys].[sum:Calculation_573294173927849984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <repository-location id='Year' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0tt6iqz0mfghij10wl46z1pstiys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt6iqz0mfghij10wl46z1pstiys'>
            <column caption='Blank ' datatype='string' name='[Calculation_573294173938257921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573294173938257921]' derivation='None' name='[none:Calculation_573294173938257921:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C33D154D392C434F8AD81E4B8168D893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_573294173938257921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_D0C6778AEF1145C99BF24AF68CFD477D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_04F81315504147CFAF3396BBCDAAB3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_702CF0B05935444588064696A24C8DF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Markets Name)]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tt6iqz0mfghij10wl46z1pstiys].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:Calculation_573294173938257921:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tt6iqz0mfghij10wl46z1pstiys].[none:Calculation_573294173938257921:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tt6iqz0mfghij10wl46z1pstiys].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/t/dionfernandes5-1c4a0de12d/workbooks/SalesInsightsProjectPhase1' revision='' site='dionfernandes5-1c4a0de12d' />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4667' id='6' name='Year' show-title='false' w='16800' x='38533' y='4889' />
        <zone h='9444' id='7' name='Revenue' show-title='false' w='12600' x='6867' y='21000' />
        <zone h='9444' id='8' name='Quantity' show-title='false' w='12333' x='30000' y='21889' />
        <zone h='63778' id='9' name='Revenue By Markets' w='21867' x='1267' y='32778' />
        <zone h='60889' id='10' name='Sales Quantity By Markets' w='18867' x='25133' y='33111' />
        <zone h='24111' id='11' name='Top Customers' w='25133' x='46067' y='69556' />
        <zone h='23889' id='12' name='Top 5 Products' w='23733' x='73067' y='69444' />
        <zone h='44333' id='13' name='Revenue By Year' show-title='false' w='49067' x='48400' y='19889' />
        <zone h='5000' id='22' name='Month' show-title='false' w='57933' x='19600' y='10667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard2: Profit Insights'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4667' id='6' name='Year' show-title='false' w='16800' x='38667' y='4889' />
        <zone h='9444' id='7' name='Revenue' show-title='false' w='12600' x='6867' y='21000' />
        <zone h='63778' id='9' name='Revenue By Markets' w='21867' x='1267' y='32778' />
        <zone h='5000' id='22' name='Month' show-title='false' w='57933' x='19600' y='10667' />
        <zone h='8333' id='31' name='Profit' show-title='false' w='8867' x='29533' y='20778' />
        <zone h='64889' id='32' name='Profit Margin %' w='23667' x='25067' y='32667' />
        <zone h='36889' id='33' name='Profit Trend' show-title='false' w='46200' x='50133' y='15556' />
        <zone h='41667' id='34' name='Customer Table' w='28400' x='50400' y='54556' />
        <zone h='26444' id='35' name='Pie Chart' show-title='false' w='20533' x='78467' y='63889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
